# CrewConnect

./: README.md
CrewConnect/: CrewConnect.csproj  CrewConnect.sln  NoConnectionForm.Designer.cs  NoConnectionForm.cs  Program.cs  attendance.Designer.cs  attendance.cs  background.Designer.cs  background.cs  background.resx  detailsForm.Designer.cs  detailsForm.cs  loadingForm.Designer.cs  loadingForm.cs  loadingForm.resx  loginForm.Designer.cs  loginForm.cs  loginForm.resx  messageDialogForm.Designer.cs  messageDialogForm.cs  shortcutForm.Designer.cs  shortcutForm.cs
CrewConnect/EmployeeClass/: EmployeePanel.Designer.cs  EmployeePanel.cs  EmployeePanel.resx  announcementView.Designer.cs  announcementView.cs  employeeSetting.Designer.cs  employeeSetting.cs  payslipForm.Designer.cs  payslipForm.cs  payslipForm.resx  printPayslip.Designer.cs  printPayslip.cs
CrewConnect/Helper/: cameraHelper.cs  emailHelper.cs  globalVariables.cs  pageHelper.cs  qrCodeHelper.cs  securityHelper.cs  userInterfaceHelper.cs  validationHelper.cs
CrewConnect/Helper/email/: htmlHelper.cs
CrewConnect/ManagerClass/: adminPanel.Designer.cs  adminPanel.cs  adminPanel.resx  adminSetting.Designer.cs  adminSetting.cs  managerHome.Designer.cs
CrewConnect/ManagerClass/addEmployee/: addAnnouncement.Designer.cs  addAnnouncement.cs  capturePicture.Designer.cs  capturePicture.cs  employeeID.Designer.cs  previewInfo1.Designer.cs  previewInfo1.cs
CrewConnect/ManagerClass/addEmployee/pages/: page1.Designer.cs  page1.cs  page2.Designer.cs  page2.cs  page3.Designer.cs  page3.cs  page3.resx  page4.Designer.cs  page4.cs
CrewConnect/ManagerClass/employeeList/: EmployeeList.Designer.cs  EmployeeList.cs  showEmployee.Designer.cs  showEmployee.cs
CrewConnect/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CrewConnect/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WinFormsApp1/: CrewConnect.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NoConnectionForm.Designer.cs  NoConnectionForm.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln  attendance.Designer.cs  attendance.cs  background.Designer.cs  background.cs  globalVariables.cs  loadingForm.Designer.cs  loadingForm.cs  loginForm.Designer.cs  loginForm.cs  loginForm.resx  messageDialogForm.Designer.cs  messageDialogForm.cs  pleaseWaitForm.Designer.cs  pleaseWaitForm.cs
WinFormsApp1/EmployeeClass/: EmployeePanel.Designer.cs  EmployeePanel.cs  announcementView.Designer.cs  announcementView.cs  employeeSetting.Designer.cs  employeeSetting.cs  payslipForm.Designer.cs  payslipForm.cs
WinFormsApp1/Helper/: BitmapRenderer.cs  cameraHelper.cs  emailHelper.cs  globalVariables.cs  pageHelper.cs  qrCodeHelper.cs  securityHelper.cs  userInterfaceHelper.cs  validationHelper.cs
WinFormsApp1/Helper/email/: htmlHelper.cs  index.html
WinFormsApp1/ManagerClass/: adminPanel.Designer.cs  adminPanel.cs  adminSetting.Designer.cs  adminSetting.cs  adminSetting.resx  employeeID.Designer.cs  employeeID.cs  managerAddEmployee.Designer.cs  managerAddEmployee.cs  managerHome.Designer.cs  managerHome.cs
WinFormsApp1/ManagerClass/addEmployee/: addAnnouncement.Designer.cs  addAnnouncement.cs  adminPanel.Designer.cs  adminPanel.cs  adminPanel.resx  capturePicture.Designer.cs  capturePicture.cs  employeeID.Designer.cs  employeeID.cs  managerAddEmployee.Designer.cs  managerAddEmployee.cs  managerAddEmployee.resx  previewInfo1.Designer.cs  previewInfo1.cs  previewInfo1.resx
WinFormsApp1/ManagerClass/addEmployee/pages/: page1.Designer.cs  page1.cs  page1.resx  (+6 more)
WinFormsApp1/ManagerClass/employeeList/: EmployeeList.Designer.cs  EmployeeList.cs  showEmployee.Designer.cs  showEmployee.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
